{
    "name": "Pandora",
    "settings": {
        "urlPrefix": "http://localhost/sandbox/Pandora/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "senchaIoPath": "/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "disablePromptOnDeploy": false,
        "senchaIoKey": ""
    },
    "xdsVersion": "2.0.0",
    "framework": "ext40",
    "topInstanceFileMap": {
        "cee3efe1-6b44-4340-b759-95b6500d7677": {
            "paths": [
                "app/store/RecentSongs.js",
                "app/store/base/RecentSongs.js"
            ],
            "className": "RecentSongs"
        },
        "78bb01b3-6adb-4547-9c27-ecc40b01c9e5": {
            "paths": [
                "app/store/SearchResults.js",
                "app/store/base/SearchResults.js"
            ],
            "className": "SearchResults"
        },
        "858f215e-7be5-4e86-8fe0-160c574b8c6d": {
            "paths": [
                "app/store/Stations.js",
                "app/store/base/Stations.js"
            ],
            "className": "Stations"
        },
        "a66bb4ef-388f-4896-8494-72554a6666dc": {
            "paths": [
                "app/controller/Song.js"
            ],
            "className": "Song"
        },
        "449e7470-88f1-405f-a39c-d0a69c4ee375": {
            "paths": [
                "app/controller/Station.js"
            ],
            "className": "Station"
        },
        "aab183ec-84c0-4a3a-b364-246b6e7d9fbb": {
            "paths": [
                "app/view/SongInfo.js",
                "app/view/ui/SongInfo.js"
            ],
            "className": "SongInfo"
        },
        "066967ef-8de0-4299-ad87-f12daf63874e": {
            "paths": [
                "app/view/NewStation.js",
                "app/view/ui/NewStation.js"
            ],
            "className": "NewStation"
        },
        "9162ce7c-b8bb-4559-bcbc-81f4b3e09bf8": {
            "paths": [
                "app/view/RecentlyPlayedScroller.js",
                "app/view/ui/RecentlyPlayedScroller.js"
            ],
            "className": "RecentlyPlayedScroller"
        },
        "a809cc91-dbd7-4cca-ad69-99b8607bcfad": {
            "paths": [
                "app/view/SongControls.js",
                "app/view/ui/SongControls.js"
            ],
            "className": "SongControls"
        },
        "83097343-fea1-4730-a6e2-ad08d8c485fe": {
            "paths": [
                "app/view/StationsList.js",
                "app/view/ui/StationsList.js"
            ],
            "className": "StationsList"
        },
        "1b1c6c7a-f9d4-4697-beba-48c7e176d465": {
            "paths": [
                "app/view/MyViewport.js",
                "app/view/ui/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        }
    },
    "expandedState": {
        "data": false,
        "model": false,
        "component": false,
        "controller": false
    }
}